{
  "name": "careerdeepseek",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Bounded visible-browser job search agent with offline fit-scoring evals.",
  "scripts": {
    "generate:rubric": "node scripts/generate-rubric.js",
    "generate:target-rubric": "node scripts/generate-target-rubric.js",
    "demo:discovery": "node scripts/run-synthetic-discovery.js",
    "test": "node --test",
    "eval": "node scripts/run-eval.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
